{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler", // ← preferred for Vite & ESM
    "lib": ["ESNext", "DOM"], // DOM for req/res types
    "outDir": "../priv/vitejs",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": false,
    "skipLibCheck": true
    "types": ["node"],
  },
  "exclude": ["node_modules"],
  "include": ["js/vitePlugin.ts"]
}

